[Unit]
Description=run-app
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=-/bin/bash -c 'sudo docker stop container skillbox-app | sudo docker rm container skillbox-app'
ExecStartPre=-/bin/bash -c 'sudo docker pull ask555l/skillbox-app:latest'
ExecStart=-/bin/bash -c 'sudo docker run --name skillbox-app -p 8080:8080 --rm ask555l/skillbox-app'

[Install]
WantedBy=multi-user.target

