---
- hosts: all

  tasks:

  - name: Copy unit file at remote host
    ansible.builtin.copy:
      src: ./docker.app.service
      dest: /etc/systemd/system/docker.app.service
      mode: 0755

  - name: systemctl start service
    shell: sudo systemctl start docker.app.service

